# spring

./: pom.xml
src/main/java/aspects/: Loggable.java  LoggingAspect.java
src/main/java/bpp/: MyBPP.java
src/main/java/config/: AppConfig.java
src/main/java/events/: MyEvent.java  MyEventHandler.java
src/main/java/models/: ApplicationEventHandler.java  Driver.java  Employee.java  Manager.java
src/main/resources/: spring.xml
